<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecogreen</title>
    <!-- Styling -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
    <!-- Icon script -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;900&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="logo">
            <h1 class="logo_text">
                <span class="eco">ECO</span>GREEN
            </h1>
            <h6>MAKE THE WORLD GREEN AGAIN</h6>
        </div>

        <div class="info">
            <div class="icon">
                <ion-icon name="mail" class="top_icon"></ion-icon>
                <div class="info_text">
                    <p>Email</p>
                    <p>info&#64;gmail.com</p>
                </div>
            </div>

            <div class="icon">
                <ion-icon name="call" class="top_icon"></ion-icon>
                <div class="info_text">
                    <p>Call Us</p>
                    <p>+855 12 111 111</p>
                </div>
            </div>
            
            <div class="icon">
                <ion-icon name="compass" class="top_icon"></ion-icon>
                <div class="info_text">
                    <p>Location</p>
                    <p>Phnom Penh, Cambodia</p>
                </div>
            </div>
        </div>
    </header>

    <section class="navigation">
        
        <div class="donate">
            <ion-icon name="ribbon"></ion-icon>
            <span>DONATE NOW</span>
        </div>

        <div class="nav_box">
            <div class="menu">
                <ion-icon name="menu"></ion-icon>
                <span>MENU</span>
            </div>
            
            <nav id="nav_show">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CAMPAIGNS</a></li>
                    <li><a href="#">JOIN US</a></li>
                    <li><a href="#">CONTACT</a></li> 
                </ul>
            </nav>
        </div>

    </section>

    <section class="banner">
        <div class="overlay">
            <h3 class="curve">SAVE THE WORLD</h3>
            <h1 class="slogan">HELP US TO SAVE THE EARTH</h1>
            <p class="quote">Raise your voice against every act of harming the Earth.</p>
            <button class="btn">GET STARTED <span class="arrow">&rightarrow;</span> </button>
        </div>
    </section>

    <section class="campaigns">
        <h2 class="section-title">OUR CAMPAIGNS</h2>

        <article class="project">
            <div class="project-image">
                <img src="./images/gallery-1.webp" alt="">
            </div>
            <div class="project-info">
                <div class="description">
                    <span class="category">ECOLOGY</span>
                    <h4 class="project-title">Ecological Friendly</h4>
                    <p class="project-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eveniet nemo molestias earum animi tempora voluptate! Unde, asperiores est. Illum.
                    </p>
                </div>

                <div class="progressbar">
                    <div class="progress-value">70%</div>
                </div>

                <div class="donation">
                    <p>Raised: <span class="number">$9800</span></p>
                    <p>Goal: <span class="number">$15000</span></p>
                </div>

                <button class="btn btn-sm">DONATE NOW</button>

            </div>
        </article>

        <article class="project">
            <div class="project-image">
                <img src="./images/gallery-2.jpg" alt="">
            </div>
            <div class="project-info">
                <div class="description">
                    <span class="category">ECOLOGY</span>
                    <h4 class="project-title">Planting More Trees</h4>
                    <p class="project-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eveniet nemo molestias earum animi tempora voluptate! Unde, asperiores est. Illum.
                    </p>
                </div>

                <div class="progressbar">
                    <div class="progress-value">70%</div>
                </div>

                <div class="donation">
                    <p>Raised: <span class="number">$9800</span></p>
                    <p>Goal: <span class="number">$15000</span></p>
                </div>

                <button class="btn btn-sm">DONATE NOW</button>

            </div>
        </article>

        <article class="project">
            <div class="project-image">
                <img src="./images/gallery-3.webp" alt="">
            </div>
            <div class="project-info">
                <div class="description">
                    <span class="category">WATER</span>
                    <h4 class="project-title">Water Poluttion</h4>
                    <p class="project-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eveniet nemo molestias earum animi tempora voluptate! Unde, asperiores est. Illum.
                    </p>
                </div>

                <div class="progressbar">
                    <div class="progress-value">70%</div>
                </div>

                <div class="donation">
                    <p>Raised: <span class="number">$9800</span></p>
                    <p>Goal: <span class="number">$15000</span></p>
                </div>

                <button class="btn btn-sm">DONATE NOW</button>

            </div>
        </article>

        <article class="project">
            <div class="project-image">
                <img src="./images/gallery-4.webp" alt="">
            </div>
            <div class="project-info">
                <div class="description">
                    <span class="category">ANIMALS</span>
                    <h4 class="project-title">Save Animals Home</h4>
                    <p class="project-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eveniet nemo molestias earum animi tempora voluptate! Unde, asperiores est. Illum.
                    </p>
                </div>

                <div class="progressbar">
                    <div class="progress-value">70%</div>
                </div>

                <div class="donation">
                    <p>Raised: <span class="number">$9800</span></p>
                    <p>Goal: <span class="number">$15000</span></p>
                </div>

                <button class="btn btn-sm">DONATE NOW</button>

            </div>
        </article>



    </section>

    <section class="volunteer">

        <div class="tree">
            <img src="./images/trees.jpg" alt="">
        </div>

        <div class="about">
            <p>BECOME A VOLUNTEER</p>
            <h2>
                Join Our Event & Helping us by Our Donation
            </h2>
            <div class="methods">
                <div class="a-method">
                    <ion-icon name="cash-outline" class="an-icon"></ion-icon>
                    <p>Donate Now</p>
                </div>
    
                <div class="a-method">
                    <ion-icon name="flower-outline" class="an-icon"></ion-icon>
                    <p>Project Sponsor</p>
                </div>
    
                <div class="a-method">
                    <ion-icon name="people-outline" class="an-icon"></ion-icon>
                    <p>Be A Volunteer</p>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="company">
            <div class="logo">
                <h1 class="logo_text">
                    <span class="eco">ECO</span>GREEN
                </h1>
                <h6>MAKE THE WORLD GREEN AGAIN</h6>
            </div>
        </div>

        <div class="about-company">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis reprehenderit molestias nesciunt adipisci nemo saepe voluptates quia laboriosam alias.
        </div>

        <div class="social">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
        </div>

        
    </footer>




    

</body>

</html>
